body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    background: #bc89b4;
    color: whitesmoke;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
    padding: 0;

}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.header {
    min-height: 450px;
}

.image {
    position: absolute;
    background: #333 url("img6.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.7;
}

.sam {
    padding-top: 100px;
    padding-bottom: 0;
}

.container {
    padding: 0 1.5em;
}



.section1 {
    background: #bc89b4;
    color: whitesmoke;
    padding-bottom: 2em;
}

.section2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.section2 ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    align-items: center;

}

.section2 li {
    margin-bottom: 1em;
    width: 100%;
    align-items: center;

    
}



.section2 .card-content {
    padding: 1.5em;
}

.card {
    background: #d1b4bc;
    margin: 1em;
    align-items: center;
    border-radius: 5px;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .box img {

    width: 100%;
  }



footer {
    padding: 2em;
    background: #d1b4bc;
    text-align: center;
    font-size: 1em;
}

footer a {
    color: #bc89b4;
    text-decoration: none;
}

@media(min-width: 700px) {
   .grid {
       display: grid;
       grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
   }

   .container {
        grid-column: 2/4;
   }

   .section1 .content-text {
    columns: 2;
    column-gap: 2em;
}

.section1 .content-text p {
    padding-top: 0;
}

.section2 ul {
    display: flex;
    justify-content: space-around;
}

.section2 li {
    width: 31%;

}

.cards {

    grid-column: 1/5;

}


}

